# Math_Nutz_BE

./: README.md  README.txt  pom.xml  psqlTables.sql
backend/: pom.xml
backend/src/main/java/server/: Ng2bootApplication.java
backend/src/main/java/server/controllers/: CoinsController.java  ProblemController.java  ProgressController.java  StoreController.java  UserController.java
backend/src/main/java/server/models/: Coins.java  Problem.java  Progress.java  Store.java  User.java
backend/src/main/java/server/repositories/: CoinsRepository.java  ProblemRepository.java  ProgressRepository.java  StoreRepository.java  UserRepository.java
backend/src/test/java/server/: Ng2bootApplicationTests.java
backend/src/test/java/server/models/: CoinsTest.java  ProblemTest.java  ProgressTest.java  StoreTest.java  UserTest.java
backend/src/test/java/server/repositories/: CoinsRepositoryTest.java  ProblemRepositoryTest.java  ProgressRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
springbootBackend/: bower.json  pom.xml
springbootBackend/src/main/java/hello/: Application.java  GreetingController.java  NameRepository.java  Person.java
springbootBackend/src/main/java/server/: Application.java  SimpleAuthenticationSuccessHandler.java  Student.java  StudentController.java  StudentRepository.java  TeacherController.java  WebSecurityConfig.java  mvcConfig.java
