spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/islandhopperv1
spring.datasource.username=islandhoptop
# spring.datasource.password=supersecretpass3
# spring.jpa.hibernate.ddl-auto=create-drop
